# MultiWorkspace

./: .gitignore  .gitmodules  build-all.sh  patch-runs.pl  regenerate-data.sh  settings.gradle
workspace/: build.gradle  gradle.properties
