# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mappings_type=parchment
mappings_version=2023.09.03-1.20.1

mc_version=1.20.1
forge_version=47.3.0

jei_version=15.2.0.27
top_fileid=5159287
jade_fileid=5640610

configured_fileid=5180900

# spark_fileid=4505309
# bop_fileid=4034263
# byg_fileid=4841635
# terrablender_fileid=4205732
# geckolib_fileid=4407241
# corgilib_fileid=4554111